{
  "bikes": {
    "motorcycle": {
      "craftable": true,
      "power": {
        "baseSpeed": 15.0,
        "acceleration": 0.5,
        "forwardSprintSpeedMultiplier": 2.5
      },
      "recipe": {
        "ingredients": {
          "Ingredient_Bar_Iron": 10,
          "Ingredient_Bar_Thorium": 12,
          "Ingredient_Leather_Medium": 2,
          "Ingredient_Tree_Sap": 8,
          "Ingredient_Bar_Gold": 2
        }
      }
    },
    "steambike": {
      "craftable": true,
      "power": {
        "baseSpeed": 15.0,
        "acceleration": 0.5,
        "forwardSprintSpeedMultiplier": 2.5
      },
      "recipe": {
        "ingredients": {
          "Ingredient_Bar_Iron": 10,
          "Ingredient_Bar_Copper": 14,
          "Ingredient_Leather_Medium": 2,
          "resource:Wood_Planks": 8,
          "Ingredient_Bar_Thorium": 2,
          "Ingredient_Bar_Gold": 2
        }
      }
    },
    "voidchariot": {
      "craftable": true,
      "power": {
        "baseSpeed": 15.0,
        "acceleration": 0.5,
        "forwardSprintSpeedMultiplier": 2.5
      },
      "recipe": {
        "ingredients": {
          "Ingredient_Bar_Iron": 10,
          "Ingredient_Tree_Sap": 8,
          "Ingredient_Bar_Silver": 2,
          "Ingredient_Leather_Heavy": 2,
          "Ingredient_Bar_Adamantite": 2,
          "Ingredient_Void_Essence": 50,
          "Ingredient_Voidheart": 1
        }
      }
    }
  }
}
